[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini
# Here we hard-code the database and a flag to make default tests
# run fast.
ckan.plugins = datastore xloader dq_assistant

ckan.dq_assistant.enable_for_orgadmins = True
ckan.dq_assistant.only_for_failed_xloader_jobs = True

ckan.dq_assistant.rpm_limit_per_user = 15
ckan.dq_assistant.tpm_limit_per_user = 60000
ckan.dq_assistant.redis_url = redis://redis:6379/3
ckan.dq_assistant.redis_cache_ttl_days = 1

ckan.openapi.prompt_file = ckanext/dq_assistant/tests/prompts/test.yaml
ckan.openapi.api_key = NotAtOkEn

ckan.openapi.timeout = 65
ckan.openapi.max_tokens = 1024
ckan.openapi.model = gpt-4o
ckan.openapi.temperature = 0.1
ckan.openapi.top_p = 1
ckan.openapi.frequency_penalty = 0
ckan.openapi.presence_penalty = 0

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = ERROR

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
